<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                box-sizing: border-box;
                background-color: black;
                z-index:0;
            }
            video{
                position:absolute;
                width: 80vw;
                height: 80vh;
                margin-top:10vh;
                margin-bottom: 10vh;
                margin-left:10vw;
                margin-right:10vw;
                z-index:100;
                color:aliceblue;
            }
            div{
                position:absolute;
                width:100vw;
                height:100vh;
                border:0;
                margin:0px;
                z-index:150;
                text-align:center;
                font: 15px arial, sans-serif;
                color: aliceblue;
                background-color: transparent;
            }
            
        </style>
    </head>
    <body>
        <video autoplay>Your browser does not support this function.</video>
        <div id="thanks"></div>
        <script>
            const constraints = {
                video: true
            };
            const video = document.querySelector('video');

            navigator.mediaDevices.getUserMedia(constraints).
            then((stream) => {video.srcObject = stream});
            function hasGetUserMedia() {
                return !!(navigator.mediaDevices && navigator.mediaDevices.getUserMedia);
            }

            if (hasGetUserMedia()) {
                // Good to go!
            } else {
                alert('getUserMedia() is not supported by your browser');
            }
            setTimeout(function(){document.getElementById("thanks").innerHTML="Thank you for watching."},5000);
            setTimeout(function(){document.getElementById("thanks").innerHTML="The end."},10000);
            setTimeout(function(){document.getElementById("thanks").innerHTML=""},15000);
        </script>
    </body>
</html>